
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Function Documentation &#8212; nuclei 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts Documentation" href="Scripts.html" />
    <link rel="prev" title="Welcome to nuclei’s documentation!" href="nuclei_doc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="function-documentation">
<h1>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h1>
<p>This page outlines useful custom functions.</p>
<div class="section" id="module-Transform">
<span id="image-pre-processing"></span><h2>Image Pre-Processing<a class="headerlink" href="#module-Transform" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Feb 13 22:38:00 2018</p>
<p>&#64;author: Young</p>
<dl class="function">
<dt id="Transform.load_image">
<code class="descclassname">Transform.</code><code class="descname">load_image</code><span class="sig-paren">(</span><em>image_path</em><span class="sig-paren">)</span><a class="headerlink" href="#Transform.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the full path of an image (.png) file and loads in the 
grey image as well as the masks</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image_path (str): full file path of image (.png) file</dd>
<dt>Returns:</dt>
<dd>2d numpy array (int): greyscale image
2d numpy array (int): image of masks with unique label for individual masks</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;/Users/Kaggle/nuclei/Data/stage1_train/89be66f88612aae541f5843abcd9c015832b5d6c54a28103b3019f7f38df8a6d/images/89be66f88612aae541f5843abcd9c015832b5d6c54a28103b3019f7f38df8a6d.png&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grey_image</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Transform.plot">
<code class="descclassname">Transform.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>image_array</em>, <em>title=None</em>, <em>figsize=(5</em>, <em>5)</em>, <em>cmap='gray'</em><span class="sig-paren">)</span><a class="headerlink" href="#Transform.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for lazy people to plot will minimal effort and limited functionality.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>image_array (numpy array/PIL.Image object): image to be plotted
title (str): title of image</dd>
<dt>Returns:</dt>
<dd>Plot of image.</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;/Users/Kaggle/nuclei/Data/stage1_train/89be66f88612aae541f5843abcd9c015832b5d6c54a28103b3019f7f38df8a6d/images/89be66f88612aae541f5843abcd9c015832b5d6c54a28103b3019f7f38df8a6d.png&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grey_image</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">grey_image</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Transform.plot_mask_comparison">
<code class="descclassname">Transform.</code><code class="descname">plot_mask_comparison</code><span class="sig-paren">(</span><em>image</em>, <em>true_mask</em>, <em>prediction_mask</em>, <em>figsize=(10</em>, <em>10)</em>, <em>cmap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Transform.plot_mask_comparison" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function plots 4 figures:</dt>
<dd><ol class="first last arabic simple">
<li>Image overlayed with original mask</li>
<li>Image overlayed with prediction mask</li>
<li>True mask</li>
<li>Prediction mask</li>
</ol>
</dd>
<dt>Args:</dt>
<dd>image (numpy array of int): image of nuclei
true_mask (numpy array of int): true masks collapsed into one array. This is an output of Transform.load_image
prediction_mask (numpy array of int): prediction masks collapsed into one array. This is an output of Transform.load_image</dd>
<dt>Returns: </dt>
<dd><dl class="first last docutils">
<dt>Plot of the following 4 figures:</dt>
<dd><ol class="first last arabic simple">
<li>Image overlayed with original mask</li>
<li>Image overlayed with prediction mask</li>
<li>True mask</li>
<li>Prediction mask</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Transform.rgb2grey">
<code class="descclassname">Transform.</code><code class="descname">rgb2grey</code><span class="sig-paren">(</span><em>rgb_image_array</em><span class="sig-paren">)</span><a class="headerlink" href="#Transform.rgb2grey" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts an RGB image (nxm array of 4-tuples) into greyscale.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>numpy array n x m x 4: Image</dd>
<dt>Returns:</dt>
<dd>numpy array n x m: Image</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">PIL.Image</span> <span class="k">as</span> <span class="nn">im</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;/Users/Kaggle/nuclei/Data/stage1_train/89be66f88612aae541f5843abcd9c015832b5d6c54a28103b3019f7f38df8a6d/images/89be66f88612aae541f5843abcd9c015832b5d6c54a28103b3019f7f38df8a6d.png&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">image_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rgb2grey</span><span class="p">(</span><span class="n">image_array</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="mask-extraction">
<h2>Mask Extraction<a class="headerlink" href="#mask-extraction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Metrics">
<span id="metrics"></span><h2>Metrics<a class="headerlink" href="#module-Metrics" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Feb 18 22:28:12 2018</p>
<p>&#64;author: Young</p>
<dl class="function">
<dt id="Metrics.plot_cm">
<code class="descclassname">Metrics.</code><code class="descname">plot_cm</code><span class="sig-paren">(</span><em>actuals</em>, <em>predictions</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#Metrics.plot_cm" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computers the confusion matrix and displays a pretty confusion matrix.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>actuals (list of str/float/int): actual target values
predictions (list of str/float/int): predictions of target values
cmap (matplotlib colormap): colormap</dd>
<dt>Returns:</dt>
<dd>numpy array. confusion matrix</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Utility">
<span id="general"></span><h2>General<a class="headerlink" href="#module-Utility" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Feb 18 21:55:21 2018</p>
<p>&#64;author: Young</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="nuclei_doc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Function Documentation</a><ul>
<li><a class="reference internal" href="#module-Transform">Image Pre-Processing</a></li>
<li><a class="reference internal" href="#mask-extraction">Mask Extraction</a></li>
<li><a class="reference internal" href="#module-Metrics">Metrics</a></li>
<li><a class="reference internal" href="#module-Utility">General</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="nuclei_doc.html">Documentation overview</a><ul>
      <li>Previous: <a href="nuclei_doc.html" title="previous chapter">Welcome to nuclei’s documentation!</a></li>
      <li>Next: <a href="Scripts.html" title="next chapter">Scripts Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Young & Mia.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>